#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ pot\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=int\ getBijiCounter()
comment2.params=pointCounter
comment2.target=pot(Counter)
comment3.params=tempCounter
comment3.target=pot(Temperature)
comment4.params=
comment4.target=void\ tanamBiji()
comment5.params=
comment5.target=void\ pemupukan()
comment6.params=
comment6.target=void\ menyiram()
comment7.params=
comment7.target=void\ progress()
numComments=8
