#Greenfoot project file
class.Counter.image=lemon.png
class.Counter.superclass=greenfoot.Actor
class.Soil.image=bukit.jpg
class.Soil.superclass=greenfoot.World
class.Temperature.image=temp.png
class.Temperature.superclass=greenfoot.Actor
class.air.image=tetesan\ air\ 1.png
class.air.superclass=sifatAir
class.biji.image=biji.png
class.biji.superclass=greenfoot.Actor
class.bulan.image=bulan.png
class.bulan.superclass=greenfoot.Actor
class.matahari.image=matahari.png
class.matahari.superclass=greenfoot.Actor
class.mature.image=tunas2danmelati.png
class.mature.superclass=greenfoot.Actor
class.penyiram.image=garden_watering.png
class.penyiram.superclass=greenfoot.Actor
class.pot.image=pot.png
class.pot.superclass=greenfoot.Actor
class.pupuk.image=pupuk.png
class.pupuk.superclass=greenfoot.Actor
class.sifatAir.superclass=greenfoot.Actor
class.tunas1.image=tunas.png
class.tunas1.superclass=greenfoot.Actor
class.tunas2.image=tunas2.png
class.tunas2.superclass=greenfoot.Actor
dependency1.from=Soil
dependency1.to=pot
dependency1.type=UsesDependency
dependency10.from=penyiram
dependency10.to=air
dependency10.type=UsesDependency
dependency11.from=pot
dependency11.to=tunas1
dependency11.type=UsesDependency
dependency12.from=Soil
dependency12.to=tunas1
dependency12.type=UsesDependency
dependency13.from=pot
dependency13.to=tunas2
dependency13.type=UsesDependency
dependency14.from=Soil
dependency14.to=tunas2
dependency14.type=UsesDependency
dependency15.from=pot
dependency15.to=mature
dependency15.type=UsesDependency
dependency16.from=pot
dependency16.to=Soil
dependency16.type=UsesDependency
dependency17.from=Soil
dependency17.to=Counter
dependency17.type=UsesDependency
dependency18.from=pot
dependency18.to=Counter
dependency18.type=UsesDependency
dependency19.from=pot
dependency19.to=matahari
dependency19.type=UsesDependency
dependency2.from=Soil
dependency2.to=biji
dependency2.type=UsesDependency
dependency20.from=pot
dependency20.to=bulan
dependency20.type=UsesDependency
dependency21.from=Soil
dependency21.to=Temperature
dependency21.type=UsesDependency
dependency22.from=pot
dependency22.to=Temperature
dependency22.type=UsesDependency
dependency3.from=Soil
dependency3.to=matahari
dependency3.type=UsesDependency
dependency4.from=Soil
dependency4.to=penyiram
dependency4.type=UsesDependency
dependency5.from=biji
dependency5.to=pot
dependency5.type=UsesDependency
dependency6.from=pot
dependency6.to=biji
dependency6.type=UsesDependency
dependency7.from=Soil
dependency7.to=pupuk
dependency7.type=UsesDependency
dependency8.from=pot
dependency8.to=pupuk
dependency8.type=UsesDependency
dependency9.from=pot
dependency9.to=air
dependency9.type=UsesDependency
mainWindow.height=579
mainWindow.width=960
mainWindow.x=204
mainWindow.y=74
package.numDependencies=22
package.numTargets=14
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=sifatAir
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=250
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=mature
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=190
target11.editor.height=529
target11.editor.width=789
target11.editor.x=80
target11.editor.y=153
target11.height=50
target11.name=penyiram
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=130
target12.editor.height=700
target12.editor.width=900
target12.editor.x=195
target12.editor.y=61
target12.height=50
target12.name=air
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=250
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=tunas2
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=190
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=tunas1
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=101
target2.editor.y=45
target2.height=50
target2.name=pupuk
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=183
target3.editor.y=13
target3.height=50
target3.name=Temperature
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=310
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=bulan
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Counter
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=190
target6.editor.height=754
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=pot
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=70
target7.editor.height=708
target7.editor.width=900
target7.editor.x=317
target7.editor.y=25
target7.height=50
target7.name=Soil
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=matahari
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=175
target9.editor.y=44
target9.height=50
target9.name=biji
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=10
version=2.6.0
world.lastInstantiated=Soil
