Database Password MCKOI:
hanif
bismillah

DATABASE :
Products
=====================================
=====================================
Users
=====================================
INSERT INTO Users (id, nama, pass, jenis) VALUES
('hanif', 'mahardika', 'hanif101', '1')
UPDATE Users SET jenis='O' where id='ainur'

=====================================
MYSUPPLIER
=====================================
=====================================
Transaksi
=====================================
=====================================
DetilTransaksi 
=====================================
-- create table DetilTransaksi(nama varchar (30) not null, nama_produk varchar (30)not null, harga numeric not null,jumlah int not null)

-- insert into DetilTransaksi values
('ayan','Albibet Al Biruni (Diabetes/Kencing Manis)','59000','1'),
('bagus','Herba Gurah Jumbo Al Biruni/Albiguraa Jumbo','59000','1')
======================================
Stock 
======================================
======================================
create table Products(id varchar (6), nama varchar (25), idSupp char (3),harga int (5))


----------------------------------

java -jar mckoidb.jar -create "hanif" "bismillah"

java -jar mckoidb.jar

java -cp mckoidb.jar com.mckoi.tools.JDBCQueryTool -u "hanif" -p "bismillah"


http://www.mckoi.com/database/SQLSyntax.html#2












public static String generateMD5(String s){
        StringBuffer sb = new StringBuffer();
		MessageDigest md;
		try {
			md = MessageDigest.getInstance("MD5");
			md.update(s.getBytes());
			byte byteData[] = md.digest();
			 
	        //convert the byte to hex format method 1
	        for (int i = 0; i < byteData.length; i++) {
	         sb.append(Integer.toString((byteData[i] & 0xff) + 0x100, 16).substring(1));
	        }
		} catch (NoSuchAlgorithmException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		return new String(sb.toString());
}